.h2-description {
    font-size: 18px;
}

.title-description-work:hover,
.title-description-work:focus,
.description-work-interactive:hover,
.description-work-interactive:hover,
.description-work:hover,
.description-work:focus {
  box-shadow: 0px 3px 6px #378dcaa6;
}

.flex-buttons-descriptions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: #c4c4c4;
}

.containerDescriptions {
  padding: 5px 0 10px 0;
  margin: 10px 0;
  border-radius: 30px;
  font-size: 13px;
  color: #757575;
  display: flex;
  align-items: center;
  animation-name:  fadeIn;
  animation-duration: 1s;
  transition: .5s ease;
}

.list-descriptions {
  display: block;
}

.icon-items {
  margin-right: 10px;
}

.descriptions-p {
  display: flex;
  align-items: flex-start;
  text-align: left;
}

/* modal de options para elegir sectores y areas de la solicitud */

.relative-options-area {
  position: relative;
}

.modal-options-area {
  width: 500px;
  height: 450px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  z-index: 4;
  padding: 15px 0 20px 0;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
  animation: fadeInGlobal 1s ease forwards;
  overflow-y: auto;
}

.title-area-select {
  color: #757575;
  font-size: 15px;
  margin: 0 0 0 20px;
  font-weight: 700;
}

.flex-area-select {
  width: 100%;
  overflow-y: auto;
  height: 350px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px 0;
}

.flex-area-select::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 8px;
}

.flex-area-select::-webkit-scrollbar-thumb {
  background: #d6d6d6;
  border-radius: 4px;
}

.flex-area-select::-webkit-scrollbar-thumb:hover {
  background:  #c4c4c4;
}

.container-area-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-area-button button {
  width: 90%;
}

.container-image-area {
  background-color: #c4c4c4;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}

.string-area {
  color: white;
  font-size: 15px;
}

.selected-label {
  display: flex;
  align-items: center;
  width: 47%;
  transition: .5s ease;
  font-size: 14px;
  background-color: #f1f1f1;
  margin: 5px 0;
  border-radius: 7px;
  height: 60px;
}

.selected-label:hover,
.selected-label:focus {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.width-img {
  display: none;
  justify-content: center;
  margin-left: 10px;
}

.selected-area {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  border-radius: 50%;
  width: 20px;
  height: 20px;

  border: 3px solid #999;
  transition: 0.2s all linear;
  margin: 0 10px 0 10px;

  position: relative;
  outline: none;
}

.selected-area:checked {
  border: 6px solid #1DAEFF;
}

/* estilos al formulario de vacante MVP1 */

.flex-form {
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.block-form-service {
  margin: 20px 0 30px 0;
}

.linea-form-service {
  margin: 30px 0;
}

.block-form-service h1 {
  font-size: 30px;
  font-weight: 500;
  margin: 30px 0 10px 0;
}

.block-input-flex-title {
  display: flex;
  align-items: center;
}

.block-input-flex-title label {
  margin-right: 10px;
  font-size: 18px;
  width: 10%;
}

.block-habilidades-laborales {
  text-align: center;
  justify-content: center;
}

.title-form-service {
  color: #1DAEFF;
}

.label-description {
  margin: 10px 0;
}

.centerButton-block {
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 30px 0 80px 0;
}

.label-description label {
  font-size: 13px;
  padding: 10px 0;
}

.flex-checkbox-urgent {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-checkbox-urgent p {
  margin: 0 10px 0 0;
  color: #757575;
}

.col-1 {
  width: 45%;
}

/* flex input services */

.grid-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.col-one {
  grid-column: 1 / 3;
  grid-row: 1;
}

.block-input-service {
  margin: 20px 0;
  width: 100%;
}

.flex-modality-work {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.background-select-modality {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-modality-choice {
  width: 120px;
  height: 120px;
}

.p-modality-select {
  font-size: 14px;
  text-align: center;
  margin: 10px 0;
}

.flex-titles-labels {
  color: #757575;
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.titles-labels {
  color: #757575;
  margin: 0 0 0 10px;
  font-weight: 700;
}

.flex-skills-service {
  display: flex;
  align-items: center; 
  justify-content: center;
}

.containerSkills-publication {
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
  padding: 10px 20px;
  margin: 5px 5px;
  color: #757575;
  border-radius: 30px;
  font-size: 13px;
  display: flex;
  align-items: center;
}

@media screen and (max-width:1024px) {

  .title-description-work {
    width: 87%;
  }

  .description-work {
    width: 87%;
  }

  .description-work-interactive {
    width: 87%;
  }

}

@media screen and (max-width:426px) {

  .title-description-work {
    width: 85%;
  }

  .title-form-service {
    margin: 80px 0 0 0;
  }

  .description-work {
    width: 85%;
    padding: 10px 15px;
  }

  .description-work-interactive {
    width: 85%;
  }

  .button-selected-area {
    width: 97%;
  }

  .modal-options-area {
    position: fixed;
    bottom: 0;
    margin: 0;
    top: auto;
    width: 100%;
    border-radius: 15px 15px 0 0;
    padding: 15px 0 50px 0;
    overflow-y: scroll;
    box-shadow: 0px -3px 12px rgba(0, 0, 0, 0.25);
  }

  .flex-area-select {
    height: 400px;
  }

  .flex-area-select::-webkit-scrollbar {
    display: none;
  }

  .container-area-button {
    position: fixed;
    bottom: 10px;
  }

  .selected-label {
    width: 95%;
  }

  .block-input-flex-title {
    flex-wrap: wrap;
  }

  .grid-form {
    grid-template-columns: repeat(1, 1fr);
  }

  .flex-modality-work {
    flex-wrap: wrap;
  }

  .background-select-modality {
    width: 100%;
    justify-content: flex-start;
  }

  .image-modality-choice {
    width: 100%;
    height: 100%;
  }

  .col-one {
    grid-column: auto;
    /* grid-row: 1; */
  }

  .block-select-modality {
    width: 80%;
  }

}

@media screen and (max-width:320px) {

    .title-description-work {
      width: 80%;
    }

    .description-work-interactive {
      width: 80%;
    }

}